PORT=3001
MONGO_DB_URI='mongodb+srv://root:root@cluster0.odhydrp.mongodb.net/testdb?retryWrites=true&w=majority'
MONGO_DB_URI_TEST='mongodb+srv://root:root@cluster0.odhydrp.mongodb.net/testdb-testing?retryWrites=true&w=majority'
API_SECRET='secret'